ID=| 10763419:DATE=2013-12-29 20:21:11:PROBLEM=TOUR:LANG=C++ |
ID=| 10761946:DATE=2013-12-29 15:39:12:PROBLEM=BOTTOM:LANG=C++ |
ID=| 10733402:DATE=2013-12-25 07:53:34:PROBLEM=MTOTALF:LANG=C++ |
ID=| 10733210:DATE=2013-12-25 07:07:04:PROBLEM=SHPATH:LANG=C++ |
ID=| 10729452:DATE=2013-12-24 13:47:44:PROBLEM=BLINNET:LANG=C++ |
ID=| 10728428:DATE=2013-12-24 11:02:27:PROBLEM=BENEFACT:LANG=C++ |
ID=| 10727185:DATE=2013-12-24 07:24:06:PROBLEM=EZDIJKST:LANG=C++ |
ID=| 10727131:DATE=2013-12-24 07:08:43:PROBLEM=CSTREET:LANG=C++ |
ID=| 10726909:DATE=2013-12-24 05:49:18:PROBLEM=PT07Z:LANG=C++ |
ID=| 10721485:DATE=2013-12-23 11:06:23:PROBLEM=PT07Y:LANG=C++ |
ID=| 10679489:DATE=2013-12-17 05:39:34:PROBLEM=NHAY:LANG=C++ |
ID=| 10616034:DATE=2013-12-08 09:53:06:PROBLEM=PIGBANK:LANG=C++ |
ID=| 10614227:DATE=2013-12-07 22:07:35:PROBLEM=LISA:LANG=C++ |
ID=| 10614071:DATE=2013-12-07 21:27:50:PROBLEM=IOIPALIN:LANG=C++ |
ID=| 10614049:DATE=2013-12-07 21:21:45:PROBLEM=AIBOHP:LANG=C++ |
ID=| 10607938:DATE=2013-12-07 09:54:59:PROBLEM=SQRBR:LANG=C++ |
ID=| 10606664:DATE=2013-12-06 21:32:12:PROBLEM=EDIST:LANG=C++ |
ID=| 10605743:DATE=2013-12-06 18:43:45:PROBLEM=PT07X:LANG=C++ |
ID=| 10604587:DATE=2013-12-06 16:25:11:PROBLEM=MIXTURES:LANG=C++ |
ID=| 10093099:DATE=2013-09-22 13:54:20:PROBLEM=BABTWR:LANG=C++ |
ID=| 10091453:DATE=2013-09-22 09:04:32:PROBLEM=ELIS:LANG=C++ |
ID=| 10020999:DATE=2013-09-11 15:20:34:PROBLEM=ACPC10D:LANG=C++ |
ID=| 10020755:DATE=2013-09-11 14:38:56:PROBLEM=ROCK:LANG=C++ |
ID=| 9965693:DATE=2013-09-02 11:57:37:PROBLEM=RANGESUM:LANG=C++ |
ID=| 9957774:DATE=2013-09-01 06:33:09:PROBLEM=KNAPSACK:LANG=C++ |
ID=| 9957763:DATE=2013-09-01 06:31:37:PROBLEM=LKS:LANG=C++ |
ID=| 9895490:DATE=2013-08-23 16:47:36:PROBLEM=TOPOSORT:LANG=C++ |
ID=| 9893903:DATE=2013-08-23 12:31:21:PROBLEM=TDBFS:LANG=C++ |
ID=| 9873274:DATE=2013-08-20 06:50:15:PROBLEM=FIBOSUM:LANG=C++ |
ID=| 9873209:DATE=2013-08-20 06:20:30:PROBLEM=FIBOFUN:LANG=C++ |
ID=| 9868801:DATE=2013-08-19 14:14:11:PROBLEM=IITKWPCB:LANG=C++ |
ID=| 9862941:DATE=2013-08-18 12:06:45:PROBLEM=MULTQ3:LANG=C++ |
ID=| 9825760:DATE=2013-08-12 17:16:20:PROBLEM=DIOEQ:LANG=C++ |
ID=| 9783704:DATE=2013-08-05 15:34:24:PROBLEM=ADDREV:LANG=C++ |
ID=| 9783652:DATE=2013-08-05 15:23:36:PROBLEM=FCTRL:LANG=C++ |
ID=| 9779688:DATE=2013-08-04 18:54:24:PROBLEM=RPLN:LANG=C++ |
ID=| 9771721:DATE=2013-08-03 11:26:37:PROBLEM=HORRIBLE:LANG=C++ |
ID=| 9767237:DATE=2013-08-02 15:16:09:PROBLEM=FCTRL2:LANG=C++ |
ID=| 9766311:DATE=2013-08-02 11:33:20:PROBLEM=TEST:LANG=C++ |
ID=| 9766267:DATE=2013-08-02 11:27:56:PROBLEM=MISERMAN:LANG=C++ |
ID=| 9766207:DATE=2013-08-02 11:19:01:PROBLEM=BYTESM2:LANG=C++ |
ID=| 9761562:DATE=2013-08-01 15:08:17:PROBLEM=ACODE:LANG=C++ |
ID=| 10763419:DATE=2013-12-29 20:21:11:PROBLEM=TOUR:LANG=C++ |
ID=| 10761946:DATE=2013-12-29 15:39:12:PROBLEM=BOTTOM:LANG=C++ |
ID=| 10733402:DATE=2013-12-25 07:53:34:PROBLEM=MTOTALF:LANG=C++ |
ID=| 10733210:DATE=2013-12-25 07:07:04:PROBLEM=SHPATH:LANG=C++ |
ID=| 10729452:DATE=2013-12-24 13:47:44:PROBLEM=BLINNET:LANG=C++ |
ID=| 10728428:DATE=2013-12-24 11:02:27:PROBLEM=BENEFACT:LANG=C++ |
ID=| 10727185:DATE=2013-12-24 07:24:06:PROBLEM=EZDIJKST:LANG=C++ |
ID=| 10727131:DATE=2013-12-24 07:08:43:PROBLEM=CSTREET:LANG=C++ |
ID=| 10726909:DATE=2013-12-24 05:49:18:PROBLEM=PT07Z:LANG=C++ |
ID=| 10721485:DATE=2013-12-23 11:06:23:PROBLEM=PT07Y:LANG=C++ |
ID=| 10679489:DATE=2013-12-17 05:39:34:PROBLEM=NHAY:LANG=C++ |
ID=| 10616034:DATE=2013-12-08 09:53:06:PROBLEM=PIGBANK:LANG=C++ |
ID=| 10614227:DATE=2013-12-07 22:07:35:PROBLEM=LISA:LANG=C++ |
ID=| 10614071:DATE=2013-12-07 21:27:50:PROBLEM=IOIPALIN:LANG=C++ |
ID=| 10614049:DATE=2013-12-07 21:21:45:PROBLEM=AIBOHP:LANG=C++ |
ID=| 10607938:DATE=2013-12-07 09:54:59:PROBLEM=SQRBR:LANG=C++ |
ID=| 10606664:DATE=2013-12-06 21:32:12:PROBLEM=EDIST:LANG=C++ |
ID=| 10605743:DATE=2013-12-06 18:43:45:PROBLEM=PT07X:LANG=C++ |
ID=| 10604587:DATE=2013-12-06 16:25:11:PROBLEM=MIXTURES:LANG=C++ |
ID=| 10093099:DATE=2013-09-22 13:54:20:PROBLEM=BABTWR:LANG=C++ |
ID=| 10091453:DATE=2013-09-22 09:04:32:PROBLEM=ELIS:LANG=C++ |
ID=| 10020999:DATE=2013-09-11 15:20:34:PROBLEM=ACPC10D:LANG=C++ |
ID=| 10020755:DATE=2013-09-11 14:38:56:PROBLEM=ROCK:LANG=C++ |
ID=| 9965693:DATE=2013-09-02 11:57:37:PROBLEM=RANGESUM:LANG=C++ |
ID=| 9957774:DATE=2013-09-01 06:33:09:PROBLEM=KNAPSACK:LANG=C++ |
ID=| 9957763:DATE=2013-09-01 06:31:37:PROBLEM=LKS:LANG=C++ |
ID=| 9895490:DATE=2013-08-23 16:47:36:PROBLEM=TOPOSORT:LANG=C++ |
ID=| 9893903:DATE=2013-08-23 12:31:21:PROBLEM=TDBFS:LANG=C++ |
ID=| 9873274:DATE=2013-08-20 06:50:15:PROBLEM=FIBOSUM:LANG=C++ |
ID=| 9873209:DATE=2013-08-20 06:20:30:PROBLEM=FIBOFUN:LANG=C++ |
ID=| 9868801:DATE=2013-08-19 14:14:11:PROBLEM=IITKWPCB:LANG=C++ |
ID=| 9862941:DATE=2013-08-18 12:06:45:PROBLEM=MULTQ3:LANG=C++ |
ID=| 9825760:DATE=2013-08-12 17:16:20:PROBLEM=DIOEQ:LANG=C++ |
ID=| 9783704:DATE=2013-08-05 15:34:24:PROBLEM=ADDREV:LANG=C++ |
ID=| 9783652:DATE=2013-08-05 15:23:36:PROBLEM=FCTRL:LANG=C++ |
ID=| 9779688:DATE=2013-08-04 18:54:24:PROBLEM=RPLN:LANG=C++ |
ID=| 9771721:DATE=2013-08-03 11:26:37:PROBLEM=HORRIBLE:LANG=C++ |
ID=| 9767237:DATE=2013-08-02 15:16:09:PROBLEM=FCTRL2:LANG=C++ |
ID=| 9766311:DATE=2013-08-02 11:33:20:PROBLEM=TEST:LANG=C++ |
ID=| 9766267:DATE=2013-08-02 11:27:56:PROBLEM=MISERMAN:LANG=C++ |
ID=| 9766207:DATE=2013-08-02 11:19:01:PROBLEM=BYTESM2:LANG=C++ |
ID=| 9761562:DATE=2013-08-01 15:08:17:PROBLEM=ACODE:LANG=C++ |
